---
home_debs:
  - adb
  - discord
  - encryptr
  - ffmpeg
  - firefox
  - gimp
  - octave
  - openvpn
  - skypeforlinux
  - slack-desktop
  - steam
  - telegram-desktop
  - thunderbird
  - transmission
  - vpnc
  - xkcdpass
  - zoom
always_debs:
  - git
  - gnupg
  - jq
  - openssh-server
  - tmux

special_repos:
  - deb http://repository.spotify.com stable non-free
  - deb https://apt.syncthing.net/ syncthing stable
  - deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main

apt_keys:
  - https://download.spotify.com/debian/pubkey.gpg
  - https://syncthing.net/release-key.txt
  - https://updates.signal.org/desktop/apt/keys.asc
