---
home_debs:
  - dnsmasq
  - ffmpeg
  - firefox
  - flameshot
  - gimp
  - octave
  - pandoc
  - steam
  - thunderbird
  - transmission
  - xkcdpass

downloaded_debs:
  - name: discord
    url: "https://discordapp.com/api/download?platform=linux&format=deb"
  - name: zoom
    url: "https://zoom.us/client/latest/zoom_amd64.deb"

special_packages:
  - syncthing:
    name: syncthing
    repo: deb https://apt.syncthing.net/ syncthing stable
    key_url: https://syncthing.net/release-key.txt
  - vscodium:
    name: codium
    repo: deb https://paulcarroty.gitlab.io/vscodium-deb-rpm-repo/debs/ vscodium main
    key_url: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
  - vscode:
    name: code
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    key_url: https://packages.microsoft.com/keys/microsoft.asc

misc_home_dir: "../misc-home"

misc_copy_items:
  - usr/local/bin
  - usr/local/share
