---
always_debs:
  - davfs2
#  - emacs
  - git
  - gnupg
  - jq
  - openssh-server
  - tmux
  - w3m
  - zsh

new_repos:
  - ppa:mozillateam/firefox-next
  - ppa:kelleyk/emacs
  # - ppa:deadsnakes/ppa
