---
misc_all_dir: "../misc-all"
misc_copy_items:
  - usr/local/bin
  - usr/lib/systemd/user/
  - usr/local/share

emacs_apps:
  - /usr/share/applications/emacs.desktop
  - /usr/share/applications/emacs-term.desktop

webdav_url: "https://webdav.phaseretriever.xyz"
webdav_path: "/tmp/webdav"
